{
  "name": "TLS modoki",
  "version": "1.0.0",
  "type": "module",
  "description": "TLSもどき",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/index.js",
    "dev": "ts-node src/server/index.ts"
  },
  "dependencies": {
    "bn.js": "^5.2.3",
    "elliptic": "^6.6.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
